annosaurus {
  url: "https://localhost/anno"
  url: ${?ANNOSAURUS_URL}
  secret: "foo"
  secret: ${?ANNOSAURUS_SECRET}
  timeout: "15 seconds"
  timeout: ${?ANNOSAURUS_TIMEOUT}
}

oni {
  url: "https://localhost/kb"
  url: ${?ONI_URL}
  secret: "foo"
  secret: ${?ONI_SECRET}
  timeout: "15 seconds"
  timeout: ${?ONI_TIMEOUT}
}


raziel {
  url: "https://localhost/config"
  url: ${?RAZIEL_URL}
  secret: "foo"
  secret: ${?RAZIEL_SECRET}
  timeout: "15 seconds"
  timeout: ${?RAZIEL_TIMEOUT}
}

vampiresquid {
  url: "https://localhost/vam"
  url: ${?VAMPIRESQUID_URL}
  secret: "foo"
  secret: ${?VAMPIRESQUID_SECRET}
  timeout: "15 seconds"
  timeout: ${?VAMPIRESQUID_TIMEOUT}
}

