
# vars-legacy configuration
annotation {
  database {
    url = ${?ANNOTATION_DATABASE_URL}
    user = ${?ANNOTATION_DATABASE_USER}
    password = ${?ANNOTATION_DATABASE_PASSWORD}
    driver = ${?ANNOTATION_DATABASE_DRIVER}
  }
}

knowledgebase {
  database {
    url = ${?KNOWLEDGEBASE_DATABASE_URL}
    user = ${?KNOWLEDGEBASE_DATABASE_USER}
    password = ${?KNOWLEDGEBASE_DATABASE_PASSWORD}
    driver = ${?KNOWLEDGEBASE_DATABASE_DRIVER}
  }
}

misc {
  database {
    url = ${?MISC_DATABASE_URL}
    user = ${?MISC_DATABASE_USER}
    password = ${?MISC_DATABASE_PASSWORD}
    driver = ${?MISC_DATABASE_DRIVER}
  }
}

annosaurus {
  url: ${?ANNOSAURUS_URL}
  secret: ${?ANNOSAURUS_SECRET}
}

vampiresquid {
  url: ${?VAMPIRESQUID_URL}
  secret: ${?VAMPIRESQUID_SECRET}
}